# values.yaml

# Deployment values
deployment:
  name: my-app
  replicas: 3
  container:
    name: blog-app
    image: essiendaniel33/blog-app-cicd:V005
    port: 8081

# Service values
service:
  name: my-app-service
  type: LoadBalancer
  port: 80
  targetPort: 8081

